<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coverage version="1.0" date="2022-03-14_21-18-26" tag="">
  <assembly name="library_loan_simulator">
    <class name="library_loan_simulator.Controller.LoanController" coveredlines="27" coverablelines="27" totallines="55" coveredbranches="0" totalbranches="0" />
    <class name="library_loan_simulator.Model.Loan.InsuranceRisk" coveredlines="9" coverablelines="9" totallines="24" coveredbranches="0" totalbranches="0" />
    <class name="library_loan_simulator.Model.Loan.LoanAmount" coveredlines="16" coverablelines="16" totallines="37" coveredbranches="2" totalbranches="2" />
    <class name="library_loan_simulator.Model.Loan.LoanDuration" coveredlines="18" coverablelines="18" totallines="39" coveredbranches="4" totalbranches="4" />
    <class name="library_loan_simulator.Model.Loan.LoanInsurance" coveredlines="43" coverablelines="47" totallines="77" coveredbranches="9" totalbranches="10" />
    <class name="library_loan_simulator.Model.Loan.LoanInterest" coveredlines="11" coverablelines="11" totallines="31" coveredbranches="2" totalbranches="2" />
  </assembly>
</coverage>