﻿<Page x:Class="gui_loan_simulator.Pages.LoanMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_loan_simulator.Pages"
      mc:Ignorable="d"
      Title="LoanMenu" Height="615" Width="883" Background="#FFA42AC2" MinWidth="1000" MinHeight="799">

    <Grid>
        <Button x:Name="btn_returnToMenu" Content="Retour au menu" HorizontalAlignment="Center" Margin="0,718,0,0" VerticalAlignment="Top" Click="Btn_returnToMenu_Click" Width="100" Height="32"/>
        <Label x:Name="lbl_calculatorTitle" Content="Simuler mon crédit" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LoanAmount" Content="Montant du prêt (supérieur à 50 000€)" HorizontalAlignment="Left" Margin="30,0,0,400" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_LoanAmount" HorizontalAlignment="Left" Margin="30,0,0,350" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" PreviewTextInput="Txt_LoanAmount_PreviewTextInput"/>
        <Label x:Name="lbl_LoanDuration" Content="Durée du prêt en années" HorizontalAlignment="Left" Margin="30,0,0,250" VerticalAlignment="Center"/>
        <Label x:Name="lbl_LoanInterest" Content="Taux d'intérêt du prêt" HorizontalAlignment="Left" Margin="30,0,0,100" VerticalAlignment="Center" RenderTransformOrigin="0.585,-0.236"/>
        <Label x:Name="lbl_Insurance" Content="Informations nécessaires au calcul de l'assurance" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_result" Content="Résulats de la simulation :&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl_InsuranceCalculatedRate" Content="Taux final : " HorizontalAlignment="Right" Margin="0,0,30,300" VerticalAlignment="Center"/>
        <DataGrid x:Name="dataGrid_InsuranceRisks" GridLinesVisibility="Horizontal" HorizontalAlignment="Left" Width="350" Height="150" VerticalAlignment="Top" TargetUpdated="DataGrid_InsuranceRisks_CurrentCellChanged" CurrentCellChanged="DataGrid_InsuranceRisks_CurrentCellChanged" Margin="467,174,0,0"/>
        <Button x:Name="btn_calculateResults" Content="Calculer" HorizontalAlignment="Center" Margin="0,673,0,0" VerticalAlignment="Top" Click="Btn_calculateResults_Click" Height="40" Width="100"/>
        <TextBox x:Name="txt_LoanDuration" HorizontalAlignment="Left" Margin="30,0,0,200" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" PreviewTextInput="Txt_LoanDuration_PreviewTextInput"/>
        <TextBox x:Name="txt_LoanRate" HorizontalAlignment="Left" Margin="30,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" PreviewTextInput="Txt_LoanRate_PreviewTextInput"/>
        <Label x:Name="lbl_MonthlyTotalPayment" Content="Mensualités totales : " HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl_InsuranceMonthlyPayment" Content="Mensualité assurance : " HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl_MonthlyLoanPayment" Content="Mensualité hors assurance :" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl_TotalInterest" Content="Montant total des intérêts : " Margin="30,562,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331"/>
        <Label x:Name="lbl_TotalInsurance" Content="Montant total de l'assurance : " Margin="30,592,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331"/>
        <Label x:Name="lbl_PaymentTenYears" Content="Montant remboursé au bout de 10 ans :" Margin="30,618,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331"/>
        <Label x:Name="lbl_loanEuro" Content="€" HorizontalAlignment="Left" Margin="150,0,0,350" VerticalAlignment="Center"/>
        <Label x:Name="lbl_loanYears" Content="ans" HorizontalAlignment="Left" Margin="150,0,0,200" VerticalAlignment="Center"/>
        <Label x:Name="lbl_LoanPercent" Content="%" HorizontalAlignment="Left" Margin="150,0,0,50" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="data_grid_amortization_table" Margin="366,487,30,155" AlternationCount="1" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Label x:Name="lbl_LoanDefferedDuration" Content="Durée du différé en mois (entre 0 et 24)" HorizontalAlignment="Left" Margin="30,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LoanDefferedDuration" HorizontalAlignment="Left" Margin="30,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_LoanDuration_PreviewTextInput" Text="0"/>
        <Label x:Name="lbl_loanDefferedMonth" Content="mois" HorizontalAlignment="Left" Margin="150,429,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
